/** The 10 Divination psychic powers from pp. 174-176 of the Russian edition. */
export const label = "Предметы (Основная книга)";

export const byName = {
  "Armour Bane": {
    type: "power",
    name: "Губитель брони",
    description:
      "<p>Благодаря предвиденью, вы можете направить оружие точно в слабое место в броне. Выберите одно оружие в пределах <em>ближней</em> дистанции. До начала вашего следующего хода это оружие получает свойство <em>Бронебойное (X)</em>, где X равен количеству успехов в проверке сотворения. Если оружие уже было <em>Бронебойным</em>, применяется тот показатель, что выше («родной» и «наколдованный» на складываются).</p>"
  },

  Dowsing: {
    type: "power",
    name: "Лозоходец",
    description:
      "<p>Если вы можете представить что-то в своём воображении, то можете последовать за ним по течениям Варпа, как по нитям, что пронизывают всё сущее. Выберите один предмет или существо, которое вы когда-то видели своими глазами. До начала своего следующего хода психосила будет подсказывать вам направление и расстояние до цели, если оно не превышает X миль, где X равен количеству успехов в проверке сотворения.</p>" +
      "<p>Вместо того, чтобы выбирать конкретную цель вы можете выбрать тип предмета, материал, из которого он изготовлен или вид – например, «взрывпакет», «вода», «альдары». До начала вашего следующего хода вы будете чувствовать, есть такое в пределах <em>дальней</em> дистанции или нет. В этом случае психосила не подскажет местоположение или количество нужной добычи – только наличие в области.</p>"
  },

  Forewarning: {
    type: "power",
    name: "Предупреждение",
    description:
      "<p>Благодаря пророческим озарениям вы знаете о грядущих опасностях и можете избежать их. До начала следующего хода вы можете совершать действие <em>Уклонение</em> в качестве свободного в свой ход.</p>"
  },

  "Perfect Timing": {
    type: "power",
    name: "Идеальный расчёт",
    description:
      "<p>Вы изменяете восприятие времени своих соратников, растягивая для них мгновения и давая возможность обдумать каждый шаг. Выберите количество соратников, не превышающее количество успехов в проверке сотворения (вы можете выбрать и себя). Каждая цель в конце своего следующего хода может <em>перехватить инициативу</em> в качестве свободного действия (см. стр. 209). Кроме того, каждая цель получает <em>преимущество</em> на первую проверку, что предпримет до конца своего следующего хода.</p>"
  },

  Prescience: {
    type: "power",
    name: "Боевое предвиденье",
    description:
      "<p>Вы рискуете заглянуть в Варп, чтобы увидеть варианты своего будущего и подготовиться к нему. В ходе отдыха (такого термина в правилах нет, но на стр. 219 упоминается, что «хороший отдых» – это 6-8 часов сна) вы можете войти в десятиминутный транс, чтобы изучить будущее, что предлагает Варп. Выйдя из транса, вы получаете количество очков предвиденья, равное количеству успехов в проверке сотворения.</p>" +
      "<p>Когда вы предпринимаете проверку, то можете потратить одно очко предвиденья, чтобы перебросить одну или обе кости и принять новый результат. <em>Преимущества и помехи</em> при этом применяются после броска по общим правилам. За одну проверку можно потратить одно очко.</p>" +
      "<p>Очки предвиденья не пропадают со временем, но когда вы в следующий раз примените эту психосилу, то потеряете все непотраченные ранее очки.</p>"
  },

  "Question the Warp": {
    type: "power",
    name: "Вопрос Варпу",
    description:
      "<p>Вы входите в минутный транс и отправляете душу в Имматериум в поисках ответов. Увы, Варп – это дом хитроумных сил, которым нельзя доверять. В кипящих Эмпиреях кроется каждая истина, каждая ложь и знание о прошлом, настоящем и грядущем. Отчаянный псайкер может попытаться вырвать ответ у Варпа, хотя никто не поручится за то, что он получит – проблеск будущего, мудрое откровение или ложь демона…</p>" +
      "<p>Творя эту психосилу, задайте ведущему вопрос, на который не знаете ответа. Ведущий тайно бросает 1к10 и сравнивает выпавшее число с суммой вашего бонуса Силы воли и количества успехов в проверке сотворения (до максимума в 9). Если на кости выпало меньше этой суммы, ведущий отвечает правдиво, если больше или равно – лживо. Вне зависимости от результата, второй раз задавать тот же вопрос нельзя.</p>"
  },

  Psychometry: {
    type: "power",
    name: "Психометрия",
    description:
      "<p>Эмоции, пережитые в тварном мире, бурлят в Варпе и оставляют след под тонкой завесой реальности. Эти остаточные чувства пробиваются обратно в Материум, и умелый прорицатель может по ним увидеть события прошлого, проступающие сквозь время. Вы должны войти в транс на минуту и настроиться на зону, в которой находитесь, или на предмет в <em>непосредственной близости</em> и коснуться его. Вам приходит озарение – какое именно, зависит от количества успехов в проверке сотворения (см. таблицу).</p>" +
      "<h3>Таблица психометрии</h3>" +
      "<table><thead><tr><th>КУ</th><th>Результат (эффект накапливается)</th></tr></thead><tbody>" +
      "<tr><td>+1</td><td>Вы получаете общее, размытое представление о самых недавних сильных эмоциях, связанных с этим местом ими предметом.</td></tr>" +
      "<tr><td>+2</td><td>Вы узнаете, давно ли кто-то испытывал эти эмоции.</td></tr>" +
      "<tr><td>+3</td><td>Вы получаете смутное видение событий, что вызвали те сильные эмоции.</td></tr>" +
      "<tr><td>+4</td><td>Вы получаете чёткое и подробное видение событий, что вызвали те сильные эмоции.</td></tr>" +
      "<tr><td>+5</td><td>Вам открываются личности людей, что оставили этот эмоциональный отпечаток.</td></tr>" +
      "<tr><td>+6 и более</td><td>Вам приходит глубокое понимание того, что происходило в этом месте или с этим предметом. Задайте ведущему один вопрос об этом событии – он ответит честно.</td></tr>" +
      "</tbody></table>"
  },

  "Scrying Gaze": {
    type: "power",
    name: "Ясновиденье",
    description:
      "<p>Расстояния ничего не значат в Варпе, так что с его помощью можно выслеживать свои цели где угодно. Выберите существо, предмет или место, которые вы видели собственными глазами. В течение минуты вы погружаете свои чувства в Варп. Вы можете видеть и слышать выбранную цель. Если вы наберёте четыре или больше успеха в проверке сотворения, то узнаете примерное направление на цель и расстояние до неё, а также сможете видеть и слышать зону, в которой она находится</p>" +
      "<p>Псайкеры или демоны почувствуют, что за ними следят, если их бонус Восприятия выше вашего бонуса Силы воли. Поняв, что за ними следят, они могут потратить действие на <strong>встречную лёгкую (+40) проверку Дисциплины (Психосилы) против вашей проверки сотворения</strong>. В случае их победы, психосила немедленно прекращает своё действие. Существо, победившее во встречной проверке, невосприимчиво к этой психосиле ещё час.</p>"
  },

  "Twist Fate": {
    type: "power",
    name: "Поворот судьбы",
    description:
      "<p>Варп не делает различий между хорошей и дурной судьбой, и вы можете воспользоваться этим космическим равнодушием, чтобы стереть границу между ними. Один раз за раунд, когда существо в пределах <em>ближней</em> дистанции (это можете быть и вы) предпринимает проверку с <em>преимуществом</em> или с <em>помехой</em>, вы можете в качестве реакции сотворить эту психосилу. В случае успеха существо предпринимает свою проверку без <em>преимущества</em> и без <em>помехи</em>. Провалив проверку сотворения, вы станете жертвой капризов Варпа – пока ваш варп-заряд не упадёт до нуля, вы будете бросать с <em>помехой</em> все проверки.</p>"
  },

  Watchward: {
    type: "power",
    name: "Охота на охотника",
    description:
      "<p>Вы открываете своё сознание тем незаметным квантовым изменениям, что вызывает наблюдение. До начала вашего следующего хода вы можете понять, что за вами наблюдает существо или устройство – сколько сведений вы узнаете, зависит от количества успехов в проверке сотворения (см. таблицу). Вы можете исключить из отслеживания определённых существ – например, ваших соратников.</p>" +
      "<h3>Охота на охотника</h3>" +
      "<table><thead><tr><th>КУ</th><th>Результат (эффект накапливается)</th></tr></thead><tbody>" +
      "<tr><td>+1</td><td>Вы узнаёте, что за вами наблюдает <em>нечто</em>.</td></tr>" +
      "<tr><td>+2</td><td>Вы узнаёте, сколько существ или устройств наблюдает за вами.</td></tr>" +
      "<tr><td>+3</td><td>Вы узнаёте какими средствами за вами наблюдают (глазами, камерами, психосилами)</td></tr>" +
      "<tr><td>+4</td><td>Вы узнаёте насколько далеко эти наблюдатели и в какой стороне.</td></tr>" +
      "<tr><td>+5</td><td>Вы узнаёте точное местоположение ваших наблюдателей</td></tr>" +
      "<tr><td>+6 и более</td><td>Вы узнаёте, как выглядят наблюдатели.</td></tr>" +
      "</tbody></table>"
  }
};
