/** First five minor psychic powers, pp. 166-167 of the Russian edition. */
export const label = "Предметы (Основная книга)";

export const byName = {
  "Call Vermin": {
    type: "power",
    name: "Призыв вредителей",
    description:
      "<p>Вы призываете всевозможную мелкую живность и можете ей управлять. До начала вашего следующего хода вы получаете власть над вредителями в указанной области (зрительный контакт не требуется) и собираете их в стаю, что заполняет одну зону в пределах средней дистанции. Если это ползучие твари, зона получает свойство Пересечённая местность. Если это летающие существа, зона получает свойство Лёгкое марево. В свой ход в качестве свободного действия вы можете приказать стае перейти в соседнюю зону в пределах дальней дистанции от вас.</p>" +
      "<p>Вместо этого вы можете призывать (и получить под контроль) одно существо в пределах средней дистанции. В таком случае один раз за ход в качестве свободного действия вы можете направить его выполнить одну простую задачу — например, принести ключ-карту или перегрызть путы.</p>" +
      "<p>Если вас отделяет от существа дистанция, превышающая среднюю, вы теряете над ним власть. Эта психосила не позволяет вам общаться с существами — только командовать ими.</p>" +
      "<p>В проверке сотворения используется специализация Телепатия.</p>"
  },
  "Dull Pain": {
    type: "power",
    name: "Приглушение боли",
    description:
      "<p>Вы нарушаете работу болевых рецепторов цели, снижая её чувствительность к боли. Выберите количество целей (это можете быть и вы), не превышающее количество успехов в проверке сотворения. Цели должны находиться в пределах ближней дистанции. До начала вашего следующего хода все цели не будут чувствовать боли и получат одно очко брони на все зоны попадания.</p>" +
      "<p>В проверке сотворения используется специализация Биомантия.</p>"
  },
  Combustion: {
    type: "power",
    name: "Возгорание",
    description:
      "<p>Ваша связь с Варпом призывает жаркий огонь будто бы из ниоткуда. Выберите один горючий предмет в пределах средней дистанции. Он вспыхивает и начинает гореть. Если какое-то существо держит этот предмет в руках или носит, оно должно до конца своего следующего хода бросить или снять его, иначе получит состояние Горение, если только другое существо в непосредственной близости не потратит действие, чтобы сбить пламя.</p>" +
      "<p>В проверке сотворения используется специализация Пиромантия.</p>"
  },
  Ignite: {
    type: "power",
    name: "Пламя на ладони",
    description:
      "<p>Одним движением мысли вы зажигаете у себя на ладони небольшой огонёк. До начала вашего следующего хода на одной из ваших ладоней горит небольшой огонёк, что не обжигает вас и не может быть потушен обычными средствами. В остальном огонь ведёт себя как обычный огонь — он даёт свет, обжигает существ и вещи, поджигает горючие материалы при касании.</p>" +
      "<p>В проверке сотворения используется специализация Пиромантия.</p>"
  },
  Float: {
    type: "power",
    name: "Полёт",
    description:
      "<p>Вы освобождаете себя от пут гравитации и возноситесь в воздух. До начала вашего следующего хода вы парите в воздухе. При этом вы можете двигаться на медленной скорости в любом направлении, игнорируя Пересечённую местность.</p>" +
      "<p>Также вы можете прикоснуться к предмету в непосредственной близости, чтобы до начала вашего следующего хода снизить его вес на 1 за каждый успех.</p>" +
      "<p>В проверке сотворения используется специализация Телекинез.</p>"
  },
  "Dread Presence": {
    type: "power",
    name: "Аура ужаса",
    description:
      "<p>Благодаря кошмарной сути Варпа, вы излучаете ауру, что вызывает во врагах иррациональный страх. До начала вашего следующего хода, когда вы в первый раз за раунд входите в зону (или начинаете в ней ход), враги в ней должны победить во встречной <strong>средней (+0) проверке Дисциплины (Страх)</strong> против вашей проверки сотворения, или получат состояние Страх до начала своего следующего хода. Если существо побеждает во встречной проверке, эта психосила не будет действовать на него следующий час.</p>" +
      "<p>В проверке сотворения используется специализация Телепатия.</p>"
  }
};
